{
  "name": "Startup911 - Grants, VCs, and Mentors for Indian Startups",
  "short_name": "Startup911",
  "description": "Your guide to the Indian startup ecosystem. Find funding, mentorship, and resources to grow your company.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}